TreeViewsAndValueConverters/MainWindow.xaml

<Window x:Class="TreeViewsAndValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewsAndValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="FolderView">

            <!--Define Style for TreeViewItem-->
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding 
                                                                    RelativeSource={RelativeSource 
                                                                    Mode=FindAncestor, 
                                                                    AncestorType={x:Type TreeViewItem}}, Path=Tag, 
                                        Converter={x:Static local:HeaderToImageConverter.instance}}"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</Window>
